# Settings of ftp account for /product/update method.
ftp.product.update.host=kh
ftp.product.update.port=dsgisd
ftp.product.update.path=dsgas
ftp.product.update.username=dsgsd
ftp.product.update.password=sdgaa

site.ftp.product.update.host=localhost
site.ftp.product.update.port=9999
site.ftp.product.update.path=
site.ftp.product.update.username=testftpuser
site.ftp.product.update.password=testftppass

ftp.product.update.inboundpattern=^MESSAGE_MOS_WEB.*\.xml$
ftp.product.update.outboundpattern=message_web_mos