attrs==19.1.0
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
clipper-admin==0.3.0
cloudpickle==1.1.1
cycler==0.10.0
docker==4.0.1
Flask==1.0.3
google-auth==1.6.3
gunicorn==19.9.0
idna==2.8
inflect==2.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
kiwisolver==1.1.0
kubernetes==9.0.0
MarkupSafe==1.1.1
matplotlib==3.1.0
numpy==1.16.3
oauthlib==3.0.1
pandas==0.24.2
prometheus-client==0.6.0
psutil==5.6.2
psycopg2==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pyparsing==2.4.0
pypiwin32==223
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
PyYAML==5.1
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.21.1
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
sqlacodegen==2.0.1
SQLAlchemy==1.3.3
urllib3==1.25.2
websocket-client==0.56.0
Werkzeug==0.15.4
