#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 04 16:15:58 GMT+03:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=getshippingupdates/get-shipping-updates-flow.xml,order2oms/order-to-oms-flow.xml,productUpdate/data-processing-flow.xml,productUpdate/ftp-reading-flow.xml,productUpdate/oms-and-site-sync-flow.xml,productUpdate/send-data-flow.xml,productUpdate/site-ftp-flow.xml,svyaznoy-flow.xml
