
# Server mode. Values: prod, test
mode=test

#starfish.api.product.update.url=http://178.63.64.68:8083/services/v2/product/update  
starfish.api.product.update.host=178.63.64.68
starfish.api.product.update.port=8083
starfish.api.product.update.path=/services/v2/product/update
starfish.api.product.update.accesstoken=05404ef2728c9ca38139b7d8e2035922

starfish.api.ordertooms.inbound.accesstoken=798b1017b76dcb3a5e43febac3901bf8
starfish.api.ordertooms.outbound.host=oms.starfish24.ru
starfish.api.ordertooms.outbound.port=8083
starfish.api.ordertooms.outbound.path=/services/v2/order/add
starfish.api.ordertooms.outbound.accesstoken=798b1017b76dcb3a5e43febac3901bf9

starfish.api.getshippingupdates.accesstoken=123456ghdfdfs
starfish.api.getshippingupdates.host=localhost
starfish.api.getshippingupdates.port=8080
starfish.api.getshippingupdates.path=/sdek/statusreport

starfish.api.product.update.timeout=172800000