# Settings of ftp account for /product/update method.
test.ftp.product.update.host=oms.starfish24.ru
test.ftp.product.update.port=21
test.ftp.product.update.path=
test.ftp.product.update.username=ftp11
test.ftp.product.update.password=1Qaz2wsx

test.site.ftp.product.update.host=oms.starfish24.ru
test.site.ftp.product.update.port=21
test.site.ftp.product.update.path=
test.site.ftp.product.update.username=ftp22
test.site.ftp.product.update.password=1Qaz2wsx

test.ftp.product.update.inboundpattern=^MESSAGE_MOS_TMZ.*\.xml$
test.ftp.product.update.outboundpattern=message_tmz_mos